<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HTML Links and Tags Homework</title>
  </head>
  <body>
    <div>
      <table border="1">
        <thead>
          <tr>
            <th>Heading 1</th>
            <th>Heading 2</th>
            <th>Heading 3</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td colspan="3">Data 1</td>
          </tr>
          <tr>
            <td>Data 1</td>
            <td>Data 2</td>
            <td>Data 3</td>
          </tr>
        </tbody>
        <tfoot>
          <tr>
            <td>1</td>
            <td>2</td>
            <td>3</td>
          </tr>
        </tfoot>
      </table>
    </div>
  </body>
</html>
